<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale=1, maximum-scale=1>
    <title>CONTRASEÑA SEGURA</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Amaranth|Fredoka+One|Red+Hat+Display:700i&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- <div class="contenedor">-->
      <header class="cabecera">
        <h1 class="titulo">CONTRASEÑA SEGURA</h1>
      </header>
      <main class="principal">
        <div class="bienvenida">
          <p class="intro">¿Cansadx de generadores de contraseñas difícil de memorizar para ti? <br>¡Sigue estos 3 simples pasos para crear tu propia contraseña más segura que nunca!</p>
        </div>
        <div class="paso1">
          <p id="indicacion1">Paso 1: Ingrese su texto</p>
          <input id= "string1" type="text" placeholder="Ingrese texto aquí">
        </div>
        <div class="paso2">
          <p id="indicacion2">Paso 2: Indique grado de seguridad</p>
            <!--Usé el imput de tipo number para que el usuario pueda disminuir o aumentar el offset-->
          <input id= "offset" type="number" name="position1" placeholder="Elija un número">
        </div>
        <div class="paso3">
          <p id="indicacion3">Paso 3: Elija una opción</p>
          <button id="click1">Generar Contraseña</button>
          <button id="click2">Revelar Contraseña</button>
        </div>
        <div class="nuevotexto">
          <p id="resultado">Resultado</p>
          <input id= "string2" type="text" placeholder="Ver nuevo texto aquí">
        </div>
      </main>
      <!--En el caso del footer le puse una clase para poder editarlo en el css llamandolo diréctamente por su nombre.-->
      <footer class="pie">
        <blockquote id="cita"><em>"Las contraseñas son como la ropa interior: no dejes que otros las vean, 
        cámbialas con frecuencia y no las compartas con desconocidos".</em> Chris Pirillo</blockquote>
      </footer>
    <!-- </div>-->
    <script src="index.js" type="module"></script>
  </body>
</html>
